#######################
#### Start of File ####
#######################
# Makefile Contents: Common settings for wxWidgets VS 2026 build

# Define file extensions and path variables
OBJ_EXT = .obj
EXE_EXT = .exe 
LIB_EXT = .lib
SHAREDLIB_EXT = .dll
PATHSEP = /

# Define macros specific to this buid
DEFMACS = -D__WIN32__ -D__X86__ -D__MSVC__ -D__HAS__BEGINTHREADEX__

# Define macros for compiler and linker
AC = cl # ANSI c compiler
CC = cl
CPP = cl
LINKER = link
LIBUTIL = LIB

# Resource compiler for MSVC
RC = rc

# wxWindow configurations 
# Set path to wxWidgets library here
WXDIR = ../../../../3plibs/wxWidgets32-3.2.4
WXWIN = $(WXDIR)

WX2_DEFMACS = /DWIN32 /D_DEBUG /D_CRT_SECURE_NO_DEPRECATE=1 /D_CRT_NON_CONFORMING_SWPRINTFS=1 /D_SCL_SECURE_NO_WARNINGS=1 /DTARGET_CPU_COMPFLAG=0 /D__WXMSW_ /D_UNICODE /D_WINDOWS /DNOPCH


WX2_INCPATH = -I$(WXWIN)$(PATHSEP)include \
-I$(WXWIN)$(PATHSEP)include$(PATHSEP)msvc \
-I$(WXWIN)$(PATHSEP)lib$(PATHSEP)vc_lib$(PATHSEP)mswud

WX2_LIBPATH = /libpath:"$(WXWIN)$(PATHSEP)lib" \
/libpath:"$(WXWIN)$(PATHSEP)lib$(PATHSEP)vc_lib"

GUI_LIBS = comctl32.lib rpcrt4.lib winmm.lib

WXLIB = wxbase32ud.lib wxmsw32ud_gl.lib wxmsw32ud_webview.lib \
wxbase32ud_net.lib wxmsw32ud_html.lib wxmsw32ud_xrc.lib \
wxbase32ud_xml.lib wxmsw32ud_media.lib wxpngd.lib \
wxexpatd.lib wxmsw32ud_propgrid.lib wxregexud.lib \
wxjpegd.lib wxmsw32ud_qa.lib wxscintillad.lib \
wxmsw32ud_adv.lib wxmsw32ud_ribbon.lib  wxtiffd.lib \
wxmsw32ud_aui.lib wxmsw32ud_richtext.lib wxzlibd.lib \
wxmsw32ud_core.lib wxmsw32ud_stc.lib

COMPILE_FLAGS = /nologo /TP /MDd /Od /W4 /GR /EHsc \
$(ADD_INC_PATHS) $(DEFMACS) $(WX2_DEFMACS) $(WX2_INCPATH)

COMPILE_ONLY = /c

LINKER_FLAGS = /nologo /incremental:no /DEBUG $(WX2_LIBPATH) 

LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib \
winmm.lib shell32.lib shlwapi.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib \
rpcrt4.lib advapi32.lib version.lib ws2_32.lib wininet.lib wsock32.lib \
$(GUI_LIBS) $(WXLIB) 

# Additional libraries
LIBRARIES = setargv.obj

# --------------------------------------------------------------- 
#####################
#### End of File ####
#####################
