######################
#### Start of File ####
#######################
# --------------------------------------------------------------- 
# Makefile Contents: Common settings for Linux console applications

# Define file extensions and path variables
OBJ_EXT = .o
EXE_EXT = 
LIB_EXT = .a
DLIB_EXT = .so
PATHSEP = /


64BIT_DEFMACS = -D__64_BIT_DATABASE_ENGINE__ -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES

ifeq ($(FINAL),1)
	DEBUG_DEFMACS = -D__NO_DEBUG_OPTIONS__
else
	DEBUG_DEFMACS = -D__APP_DEBUG_VERSION__
endif

ANSI_DEFMACS = -D__USE_ANSI_CPP__
BTREE_DEFMACS = -D__USE_BINARY_SEARCH__ -D__USE_SINGLE_COMPARE__
CPP_DEFMACS = -D__USE_CPP_IOSTREAM__ #-D__CPP_EXCEPTIONS__
DATABASE_DEFMACS = -D__USE_DATABASE_CACHE__ -D__USE_BTREE_CACHE__
DEVCACHE_DEFMACS = -D__VMEMORY_BUFFER__ # -D__SMEMORY_BLOCK__
DISPLAY_DEFMACS = -D__wxWINALL__ -D__wxWIN302__ -D__wxWIN332__
FILESYS_DEFMACS = 
TESTCODE_DEFMACS = -D__USE_CRC32_TABLE_FUNCTIONS__ -D__USE_EDS_TEST_FUNCTIONS__
PS_DEFMACS = -D__USE_POSTSCRIPT_PRINTING__ 
HTM_DEFMACS = -D__USE_HTM_PRINTING__ 
TXT_DEFMACS = -D__USE_TEXT_PRINTING__
IO_DEFMACS = -D__USE_SIGNAL_IO__
THREAD_DEFMACS = -D__REENTRANT__ #-D__GUI_THREAD_SAFE__
POSIX_DEFMACS= -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS
UNICODE_DEMACS = -D__HAS_UNICODE__
SERIAL_COMM_DEFMACS = -D__LINUX_BAUD_RATE_38400_SUPPORT__ \
-D__LINUX_BAUD_RATE_57600_SUPPORT__ -D__LINUX_BAUD_RATE_115200_SUPPORT__ \
-D__LINUX_BAUD_RATE_230400_SUPPORT__ -D__LINUX_BAUD_RATE_460800_SUPPORT__
# TERMIO_DEFMACS = -D__USE_TERMINAL_IO__

# Application debug macros defined in main makefile
#APP_DEBUG_DEFMACS = -D__APP_DEBUG_VERSION__
#BETA_DEFMACS = -D__BETA_VERSION__
CLIPBOARD_DEFMACS = -D__USE_CLIPBOARD_FUNCTIONS__
HELP_DEFMACS = -D__USE_ONLINE_HELP__
#HTML_PRINTING_DEFMACS = -D__USE_HTM_PRINTING__
MSW_PRINTING_DEFMACS = -D__USE_MSW_PRINTING__
#POSTSCRIPT_DEFMACS = -D__USE_POSTSCRIPT_PRINTING__ 
#TEXT_PRINTING_DEFMACS = -D__USE_TEXT_PRINTING__ -D__USE_APP_TEXT_PRINTING__ 

FCRYPT_DEFMACS = -D__ENABLE_SMART_CARD__ -D__USE_DB_ENCRYPTION__

# Setup define macros
DEFMACS = -D__UNIX__ -D__POSIX__ -D__LINUX__ -D__X86__ $(FCRYPT_DEFMACS) \
$(64BIT_DEFMACS) $(ANSI_DEFMACS) $(BTREE_DEFMACS) $(CPP_DEFMACS) \
$(DATABASE_DEFMACS) $(DEBUG_DEFMACS) $(DEVCACHE_DEFMACS) $(DISPLAY_DEFMACS) \
$(FILESYS_DEFMACS) $(TESTCODE_DEFMACS) $(PS_DEFMACS) $(HTM_DEFMACS) \
$(TXT_DEFMACS) $(IO_DEFMACS) $(THREAD_DEFMACS) $(POSIX_DEFMACS) \
$(UNICODE_DEMACS) $(SERIAL_COMM_DEFMACS) $(TERMIO_DEFMACS) -D__glWXWINAPP__ \
-D__glWXWINAPP_HAS_MPANEL__ $(APP_DEBUG_DEFMACS) $(BETA_DEFMACS) $(CLIPBOARD_DEFMACS) \
$(DEMO_DEFAMCS) $(HELP_DEFMACS) $(HTML_PRINTING_DEFMACS) \
$(MSW_PRINTING_DEFMACS) $(POSTSCRIPT_DEFMACS) $(TEXT_PRINTING_DEFMACS) \
$(THREAD_DEFMACS) $(POSIX_DEFMACS)

# Define macros for compiler and linker
CC = gcc
CPP = g++ 
LINKER = ld
LIBUTIL = ar
RANLIB_UTIL = ranlib
SHARED_LIBUTIL = gcc -shared
LN_S = ln -s
LIBUTIL_FLAGS = ruv
SHAREDLIBUTIL_FLAGS =

# wxWindow 3.2.3 configuration 
WX_MAJOR_VERSION_NUMBER = 3
WX_MINOR_VERSION_NUMBER = 2
WX_RELEASE_NUMBER = 3
WXSRCDIR = $(HOME)/3plibs/wxWidgets-3.2.3
WXINSTALLDIR= $(WXSRCDIR)
WX_LIBPATH = -L${WXSRCDIR}/lib
WX_DEFMACS = $(DEFMACS) -D__WXGTK__ -DGTK_NO_CHECK_CASTS -D_REENTRANT

##include ../../env/wx3.3.2_rhel7.env
include ../../env/wx3.3.2_rhel8.env
##include ../../env/wx3.3.2_rhel9.env

LIBS = -lz -ldl -lm -lcrypto -lssl

# Define compiler and linker flags macros
# NOTE: For extended debugging add: -g -O0 -v -da -Q 
DEBUG_FLAGS = -Wall -g $(ADD_INC_PATHS) $(DEFMACS) 
DEBUG_LIBCOMPILE_FLAGS = -Wall -fPIC -g $(ADD_INC_PATHS) $(DEFMACS)
RELEASE_FLAGS = -Wall -Wundef -Wunused-parameter -O2 $(ADD_INC_PATHS) $(DEFMACS) 
RELEASE_LIBCOMPILE_FLAGS = -Wall -fPIC $(ADD_INC_PATHS) $(DEFMACS)

ifeq ($(FINAL),1)
	COMPILE_FLAGS = $(RELEASE_FLAGS) $(WX_INCPATH) $(WX_DEFMACS) -MMD -O2
else
	COMPILE_FLAGS = $(DEBUG_FLAGS) $(WX_DEFMACS) $(WX_INCPATH) $(WXDEBUG_CFLAGS)
endif

COMPILE_ONLY = -c
OUTPUT = -o

# Set link libraries here
LINK_LIBRARIES = $(GUI_LIBS) $(LIBS) $(WXLIBS)
LINKER_FLAGS = $(WXDEBUG_LFLAGS) $(WX_LINKER_FLAGS) $(WX_LIBPATH) 
# --------------------------------------------------------------- 
#####################
#### End of File ####
#####################
